+-/*   
--++
/ 1234 1234 1 11 9374 37*72*123/283(()) abc +12 acccss 233.22222 222.1 333.45 222.1 0.1
{  ( [ ]) };
teste_underline;
[posx,posy];
{um,dois};
(tres,quatro);
25 - 32 * (200-10) + 50 #testando comentarios
1-7*(8-9)+300 #sem espacos para testar resiliencia da deteccao
#comecando com comentario
float testeUm = 2
super.batata
bool sera = verdade ;
bool nemferrando = false;
se (sera != nemferrando){
    
    se (teste1 == 2){
        saida(teste1)
    }
    senao{
        saida(0)
    }
}
float falso
eu:amo:verdade:falso
entrada(int batata)
saida(batata-1)